# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.19.3

# Forge
forge_version = 44.0.10

# Fabric
fabric_version = 0.68.1+1.19.3
fabric_loader_version = 0.14.12

# Mod options
version = 2.3.0
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 4.2.9
wthit_version = 6.1.2
jade_version_api = 4328556
jade_version_forge = 4330163
jade_version_fabric = 4328555
badpackets_version = 0.3.4

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
