# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.16.5

# Forge
forge_version = 36.2.39
forge_compatible_minecraft_versions = 1.16.2,1.16.3,1.16.4,1.16.5

# Fabric
fabric_version = 0.28.0+1.16
fabric_loader_version = 0.13.3
fabric_compatible_minecraft_versions = 1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5

# Mod options
mod_version = 2.3.2
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 1.0.0

# Publishing
curse_project_id = 243190
modrinth_project_id = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
