# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 17

# Common
minecraftVersion = 1.20.1

# Forge
forgeVersion = 47.0.1
forgeCompatibleMinecraftVersions = 1.20,1.20.1

# Fabric
fabricVersion = 0.83.1+1.20.1
fabricLoaderVersion = 0.14.21
fabricCompatibleMinecraftVersions = 1.20,1.20.1

# Mod options
modVersion = 3.0
modName = ShoulderSurfing
modAuthor = Exopandora
modId = shouldersurfing

# Dependencies
mixinVersion = 0.8.5
forgeconfigapiportVersion = 8.0.0
wthitVersionApi = 8.1.0
wthitVersionForge = 8.1.0
wthitVersionFabric = 8.1.0
jadeVersionApi = 4573049
jadeVersionForge = 4573193
jadeVersionFabric = 4573047
badpacketsVersion = 0.4.1

# Publishing
curseProjectId = 243190
modrinthProjectId = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
