# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 17

# Common
minecraftVersion = 1.18.2

# Forge
forgeVersion = 40.1.68
forgeCompatibleMinecraftVersions = 1.18,1.18.1,1.18.2

# Fabric
fabricVersion = 0.47.7+1.18.2
fabricLoaderVersion = 0.14.8
fabricCompatibleMinecraftVersions = 1.18,1.18.1,1.18.2

# Mod options
modVersion = 3.0
modName = ShoulderSurfing
modAuthor = Exopandora
modId = shouldersurfing

# Dependencies
mixinVersion = 0.8.5
forgeconfigapiportVersion = 3.2.3
wthitVersionApi = 4.13.2
wthitVersionForge = 4.13.2
wthitVersionFabric = 4.13.2
badpacketsVersion = 0.1.2

# Publishing
curseProjectId = 243190
modrinthProjectId = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
