# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.16.5

# Forge
forge_version = 36.2.39

# Fabric
fabric_version = 0.28.0+1.16
fabric_loader_version = 0.13.3

# Mod options
version = 2.3.1
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
