# Project
group = com.github.exopandora.shouldersurfing
java_version = 17

# Common
minecraft_version = 1.18.2

# Forge
forge_version = 40.1.68
forge_compatible_minecraft_versions = 1.18,1.18.1,1.18.2

# Fabric
fabric_version = 0.47.7+1.18.2
fabric_loader_version = 0.14.8
fabric_compatible_minecraft_versions = 1.18,1.18.1,1.18.2

# Mod options
mod_version = 3.0
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 3.2.3
wthit_version = 4.13.2
badpackets_version = 0.1.2

# Publishing
curse_project_id = 243190
modrinth_project_id = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
