# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.19

# Forge
forge_version = 41.0.100

# Fabric
fabric_version = 0.57.0+1.19
fabric_loader_version = 0.14.8

# Mod options
version = 2.2.6
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
