# Project
group = com.teamderpy.shouldersurfing
java_version = 17

# Common
minecraft_version = 1.19.2

# Forge
forge_version = 43.0.0
forge_compatible_minecraft_versions = 1.19,1.19.1,1.19.2

# Fabric
fabric_version = 0.58.6+1.19.2
fabric_loader_version = 0.14.9
fabric_compatible_minecraft_versions = 1.19,1.19.1,1.19.2

# Mod options
<<<<<<< HEAD
mod_version = 2.9.7
=======
mod_version = 3.0
>>>>>>> 13abefa (Implement decoupled camera)
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 4.2.0
wthit_version = 5.13.4
jade_version_api = 4318615
jade_version_forge = 4318618
jade_version_fabric = 4318612
badpackets_version = 0.2.0

# Publishing
curse_project_id = 243190
modrinth_project_id = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
