# Project
group = com.teamderpy.shouldersurfing
java_version = 17

# Common
minecraft_version = 1.20.2

# Forge
forge_version = 48.0.40
forge_compatible_minecraft_versions = 1.20,1.20.1,1.20.2

# Fabric
fabric_version = 0.89.1+1.20.2
fabric_loader_version = 0.14.22
fabric_compatible_minecraft_versions = 1.20,1.20.1,1.20.2

# Mod options
mod_version = 2.8.1
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 9.0.0
wthit_version_api = 9.1.0
wthit_version_forge = 9.1.0
wthit_version_fabric = 9.1.0
jade_version_api = 4761999
jade_version_forge = 4818518
jade_version_fabric = 4761986
badpackets_version = 0.5.4

# Publishing
curse_project_id = 243190
modrinth_project_id = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
