# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.19.2

# Forge
forge_version = 43.0.0

# Fabric
fabric_version = 0.58.6+1.19.2
fabric_loader_version = 0.14.9

# Mod options
version = 2.2.10
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 4.2.0
wthit_version = 5.11.2
badpackets_version = 0.2.0

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
