# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 8
javaToolchainVersion = 17
jarName = ShoulderSurfing

# Mod options
modVersion = 4.6.2
modId = shouldersurfing
modName = Shoulder Surfing Reloaded
modAuthor = Exopandora
modContributors = 70CentsApple, EminGT, Estrecka, Fynocle, Sabar, yichifauzi
modDescription = Shoulder Surfing Reloaded is a highly configurable third person camera mod for minecraft, originally made by Sabar.
modUrl = https://github.com/Exopandora/ShoulderSurfing

# Forge
forgeCompatibleMinecraftVersions = 1.16.2,1.16.3,1.16.4,1.16.5

# Fabric
fabricCompatibleMinecraftVersions = 1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5

# Publishing
curseProjectId = 243190
modrinthProjectId = kepjj2sy

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
