# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.17.1

# Forge
forge_version = 37.1.1

# Fabric
fabric_version = 0.34.9+1.17
fabric_loader_version = 0.13.3

# Mod options
version = 2.2.19
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
