# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.19.4

# Forge
forge_version = 45.0.9

# Fabric
fabric_version = 0.72.1+1.19.4
fabric_loader_version = 0.14.17

# Mod options
version = 2.3.2
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 6.0.0
wthit_version = 7.1.1
jade_version_api = 4438358
jade_version_forge = 4439089
jade_version_fabric = 4438356
badpackets_version = 0.4.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
