# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.19.1

# Forge
forge_version = 42.0.0

# Fabric
fabric_version = 0.58.5+1.19.1
fabric_loader_version = 0.14.8

# Mod options
version = 2.2.7
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
