# Project
group = com.teamderpy.shouldersurfing
java_version = 17

# Common
minecraft_version = 1.20.1

# Forge
forge_version = 47.0.1
forge_compatible_minecraft_versions = 1.20,1.20.1

# Fabric
fabric_version = 0.83.1+1.20.1
fabric_loader_version = 0.14.21
fabric_compatible_minecraft_versions = 1.20,1.20.1

# Mod options
mod_version = 2.9
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 8.0.0
wthit_version_api = 8.1.0
wthit_version_forge = 8.1.0
wthit_version_fabric = 8.1.0
jade_version_api = 4573049
jade_version_forge = 4573193
jade_version_fabric = 4573047
badpackets_version = 0.4.1

# Publishing
curse_project_id = 243190
modrinth_project_id = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
