# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 17

# Common
minecraftVersion = 1.19.2

# Forge
forgeVersion = 43.0.0
forgeCompatibleMinecraftVersions = 1.19,1.19.1,1.19.2

# Fabric
fabricVersion = 0.58.6+1.19.2
fabricLoaderVersion = 0.14.9
fabricCompatibleMinecraftVersions = 1.19,1.19.1,1.19.2

# Mod options
modVersion = 3.0
modName = ShoulderSurfing
modAuthor = Exopandora
modId = shouldersurfing

# Dependencies
mixinVersion = 0.8.5
forgeconfigapiportVersion = 4.2.0
wthitVersionApi = 5.13.4
wthitVersionForge = 5.13.4
wthitVersionFabric = 5.13.4
jadeVersionApi = 4318615
jadeVersionForge = 4318618
jadeVersionFabric = 4318612
badpacketsVersion = 0.2.0

# Publishing
curseProjectId = 243190
modrinthProjectId = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
