# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 17

# Common
minecraftVersion = 1.20.4

# Forge
forgeVersion = 49.0.10
forgeCompatibleMinecraftVersions = 1.20.2,1.20.3,1.20.4

# Fabric
fabricVersion = 0.91.3+1.20.4
fabricLoaderVersion = 0.15.3
fabricCompatibleMinecraftVersions = 1.20.2,1.20.3,1.20.4

# Mod options
modVersion = 3.0
modName = ShoulderSurfing
modAuthor = Exopandora
modId = shouldersurfing

# Dependencies
mixinVersion = 0.8.5
forgeconfigapiportVersion = 20.4.0
wthitVersionApi = 10.0.1
wthitVersionForge = 10.0.1
wthitVersionFabric = 10.0.1
jadeVersionApi = 4957720
jadeVersionForge = 4939358
jadeVersionFabric = 4957713
badpacketsVersion = 0.5.4

# Publishing
curseProjectId = 243190
modrinthProjectId = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
