# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.18.2

# Forge
forge_version = 40.1.68

# Fabric
fabric_version = 0.47.8+1.18.2
fabric_loader_version = 0.14.8

# Mod options
version = 2.2.10
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
