# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 17
javaToolchainVersion = 17

# Forge
forgeCompatibleMinecraftVersions = 1.20.2,1.20.3,1.20.4

# NeoForge
neoForgeCompatibleMinecraftVersions = 1.20.2,1.20.3,1.20.4

# Fabric
fabricCompatibleMinecraftVersions = 1.20.2,1.20.3,1.20.4

# Mod options
modVersion = 3.0
modName = ShoulderSurfing
modAuthor = Exopandora
modId = shouldersurfing

# Publishing
curseProjectId = 243190
modrinthProjectId = shoulder-surfing-reloaded

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
