# Project
group = com.teamderpy.shouldersurfing

# Common
minecraft_version = 1.18.2

# Forge
forge_version = 40.1.68

# Fabric
fabric_version = 0.46.4+1.18.2
fabric_loader_version = 0.14.8

# Mod options
version = 2.2.15
mod_name = ShoulderSurfing
mod_author = Exopandora
mod_id = shouldersurfing

# Dependencies
mixin_version = 0.8.5
forgeconfigapiport_version = 3.2.3
wthit_version = 4.13.2
badpackets_version = 0.1.2

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
